*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Caveat", cursive;
  width: 100vw;
  height: 100vh;
  padding: 0 10vw;
}

/* HEADER */

h1 {
  text-align: center;
  font-size: 6rem;
}

/* GRID SIZE SLIDER CONTAINER */

.gridSizeSlider-container {
  display: flex;
  justify-content: space-around;
  gap: 0.5rem;
  padding: 1vh 10%;
}

.slider {
  max-width: 500px;
  flex: 1;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
}

.slider::-webkit-slider-runnable-track {
  background: #B6B6B6;
  border-radius: 25px;
  border: 1px solid #8A8A8A;
}

.slider::-webkit-slider-thumb {
  border: 1px solid #8A8A8A;
  height: 20px;
  width: 25px;
  border-radius: 6px;
  background: #DADADA;
  -webkit-appearance: none;
}

.slider-value {
  font-size: 1.5rem;
  width: 150px;
}

/* BUTTONS CONTAINER */

.buttons-container {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.buttons {
  padding: 4px 16px;
  font-size: 1.5rem;
  font-weight: 600;
  font-family: inherit;
  border: 3px solid grey;
  border-radius: 30px;
}

.buttons:hover {
  background-color: grey;
  cursor: pointer;
}

.buttons:active {
  transition: 0.1s;
  background-color: darkgray;
}

/* SKETCH CONTAINER */

.grid-container {
  margin: 2vh 10vw;
  border: 5px solid gray;
  border-radius: 10px;
  height: 500px;
  width: 1000px;
  display: grid;
  grid-template-columns: repeat(4, auto);
}

.grid-box {
  border: 1px solid blue;
}



.toggle-button-active {
  background-color: grey;
}

.background-animation {
  background-size: 400%;
  background-image: linear-gradient(to right, red, blue, green, yellow);
  animation: gradientTransition 10s infinite alternate;
}

@keyframes gradientTransition {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 100%;
  }
}